# spring-wildfly

./: pom.xml
src/main/java/com/example/springwildfly/: ServletInitializer.java  SpringWildflyApplication.java
src/main/java/com/example/springwildfly/controller/: HomeController.java
src/main/resources/templates/: home.html
